{
  "name": "shrinath-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Shrinath Prabhu — Senior Staff Frontend Engineer",
  "type": "module",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-plugin-rss": "2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "markdown-it-link-attributes": "4.0.1"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.2.8",
    "@fontsource-variable/outfit": "5.2.8",
    "mermaid": "11.16.1",
    "sharp": "0.34.5"
  }
}
